IFMACRO(!idpParameters)
macro idpParameters 1 // prevent multiple include statements

string meshFileName = getARGV("-mesh_file", "demo/gyroid-scaffold.mesh");
string outputFileName = getARGV("-output_file", meshFileName + "-out.mesh");
string solFileName = outputFileName + ".sol";

real marginX = getARGV("-margin_x", 5.); // margin on each side of the part along the X axis
real marginY = getARGV("-margin_y", 5.); // margin on each side of the part along the Y axis
real marginZ = getARGV("-margin_z", 5.); // margin on each side of the part along the Z axis
int meshSize = getARGV("-mesh_size", 60); // number of mesh nodes on each edge of the box

bool writeTestVtk = getARGV("-write_vtk", 1);

bool refineMesh = getARGV("-refine_mesh", 1);
string vtkFileName = meshFileName + ".vtu";
real wd = getARGV("-threshold", 0.1); // threshold of phi for determining the refined region
real mshmetError = getARGV("-mshmet_error", 0.008); // tolerance for mesh refinement, used by mshmet
real meshMin = getARGV("-mesh_size_min", 0.1); // minimum size of elements during mesh refinement
real meshMax = getARGV("-mesh_size_max", 3); // minimum size of elements during mesh refinement
real hausd = getARGV("-mesh_hausd", 1.0);
real hgrad = getARGV("-mesh_hgrad", 1.3);
int nIterations = getARGV("-iterations", 3);
int allowedMemory = 30000;

bool doParallel = getARGV("-parallel", 1); // if false, the code should be run with 1 MPI process only


ENDIFMACRO
