IFMACRO(!idpDimen)
macro idpDimen 1 // prevent multiple include statements

{
  fespace SpaceP1Scaff(MeshScaffold, P1);

  SpaceP1Scaff X = x;
  SpaceP1Scaff Y = y;
  SpaceP1Scaff Z = z;

  xMin = X[].min;
  xMax = X[].max;
  yMin = Y[].min;
  yMax = Y[].max;
  zMin = Z[].min;
  zMax = Z[].max;

  if (mpirank == 0)
    cout << xMin << " " << xMax << " " << yMin << " " << yMax << " " << zMin << " " << zMax << endl;

  sizeX = xMax - xMin;
  sizeY = yMax - yMin;
  sizeZ = zMax - zMin;

  if (mpirank == 0)
    cout << sizeX << " " << sizeY << " " << sizeZ << endl;

  sizeX = sizeX + 2 * marginX;
  sizeY = sizeY + 2 * marginY;
  sizeZ = sizeZ + 2 * marginZ;

  real centerX = (xMax + xMin) / 2;
  real centerY = (yMax + yMin) / 2;
  real centerZ = (zMax + zMin) / 2;

  shiftX = sizeX / 2 - centerX;
  shiftY = sizeY / 2 - centerY;
  shiftZ = sizeZ / 2 - centerZ;
}

ENDIFMACRO
