// loading different modules used for simulation

IFMACRO(!idpModules)
macro idpModules 1 // prevent multiple include statements

load "PETSc"
// used for high-performance computing implementation

macro dimension()3// EOM
// uncomment the line below to use parmetis instead of metis
// should run it with -parmetis_worker <number> switch
// macro partitioner()parmetis// EOM
include "macro_ddm.idp"
// macros for domain decomposition methods

// loaded automatically by PETSc and DDM macros
// load "msh3"
// necessary to work with 3D meshes inside FreeFEM

load "tetgen"
// used to generate the automatic initial mesh as well as adaptive mesh refinement

load "mshmet"
// used to calculate mesh refinement criterion for each mesh

// loaded automatically by PETSc and DDM macros
// load "iovtk"
// used to save result in vtk format

// not required when PETSc and DDM macros are loaded
// load "MUMPS"
// used to solve the assembled system of equations
// load "MUMPS_FreeFem"
// previous syntax to call MUMPS module. does not work in some platforms

load "distance"
// used to redistancing the distance function of the level set method

load "mmg"
// used to separate and export the scaffold mesh

load "medit"
// used to read/write sol files

include "getARGV.idp"
// load subroutines to read command line arguments


ENDIFMACRO
