// save the last state of the model before exiting the simulation

IFMACRO(!idpSaveLast)
macro idpSaveLast 1 // prevent multiple include statements

if (saveLastTimeStep)
{
  fespace SpaceNoGhost(MeshNoOverlap, Pk);
  SpaceNoGhost phiNew, MgNew, FNew, ClNew, OHNew;

  int[int] R = restrict(SpaceNoGhost, SpaceP1, n2oOverlap);

  phiNew = 0;
  MgNew = 0;
  FNew = 0;
  ClNew = 0;
  OHNew = 0;

  phiNew[] = phi[](R);
  MgNew[] = Mg[](R);
  FNew[] = F[](R);
  ClNew[] = Cl[](R);
  OHNew[] = OH[](R);

  savevtk("output/lastState-NoOverlap.vtu", MeshNoOverlap, phiNew, MgNew, FNew, ClNew, OHNew,
          dataname="phi Mg F Cl OH", order = orderOut, append = false);
}

ENDIFMACRO
