// defining initial condition of the simulation as well as initializing variables

IFMACRO(!idpInitial)
macro idpInitial 1 // prevent multiple include statements

// initial value of domain variables
Mg = Mgbc*(phi > 0); // Mg is initialized in scaffold only (equals to saturation concentration)
F = 0; // there is no film at the beginning
Cl = Clinital*(phi <= 0); // initial concentration of chloride ion in the medium
OH = OHinitla*(phi <= 0); // initial pH = 7

[ux, uy, uz, p]=[1.0, 1.0, 1.0, 2.0]; // this initialization is necessary for the fieldsplit preconditioner
[upx, upy, upz, pp]=[0, 0, 0, 0];

// initial value of effective diffusion coeffiecients is the same as materials coefficients
DeMg = DMg;
DeCl = DCl;
DeOH = DOH;
nue = nu;

if (!refineMeshDuringSimulation) // otherwise these values will (and should) be calculated in each time step
{
  hhh = hTriangle;
  h = hhh[].min; // smallest element size
  // the value of h should be the same for all processes
  mpiAllReduce(h, h, mpiCommWorld, mpiMIN);
}
h = 0.002;

// store the inital volume size of the scaffold
// Vinit = int3d(Mesh,optimize=0)(scaffold);
// in partitioned mesh, we should collect the value from different processes
loc = intN(MeshNoOverlap)(scaffold);
glob = 0;
mpiAllReduce(loc, glob, mpiCommWorld, mpiSUM);
Vinit = glob;

// compute the multiplier coefficient of hydrogen evolution equation based on ideal gas law
// here we use the approximation of the initial area of the scaffold if the output is per unit area
loc = int2d(MeshNoOverlap, levelset=phi)(1.);
glob = 0; // stores initial area here
mpiAllReduce(loc, glob, mpiCommWorld, mpiSUM);
real initialArea = glob;
if (outputPerArea)
  conv = 82.057 * 310.15 * Mgsolid / (24.305 * 0.01 * initialArea);
else
  conv = 82.057 * 310.15 * Mgsolid / (24.305);

scaffoldSizeOld = Vinit;

// if time to each redistance is less than the time step make it equal to time step
dtRedistance = dtRedistance >= dt ? dtRedistance : dt;

// calculate the value of alpha
alpha = calculateAlpha(0, Mgsolid, Mgbc, DMg);

set(A, sparams = aParams);
set(NS, sparams = nsParams, fields = ux[], names = names);

ENDIFMACRO
