IFMACRO(!idpDimen)
macro idpDimen 1 // prevent multiple include statements

{
  fespace SpaceP1Scaff(MeshScaffold, P1);

  SpaceP1Scaff X = x;
  SpaceP1Scaff Y = y;
  SpaceP1Scaff Z = z;

  real xMin = X[].min;
  real xMax = X[].max;
  real yMin = Y[].min;
  real yMax = Y[].max;
  real zMin = Z[].min;
  real zMax = Z[].max;

  if (mpirank == 0)
    cout << xMin << " " << xMax << " " << yMin << " " << yMax << " " << zMin << " " << zMax << endl;

  sizeX = xMax - xMin;
  sizeY = yMax - yMin;
  sizeZ = zMax - zMin;

  if (mpirank == 0)
    cout << sizeX << " " << sizeY << " " << sizeZ << endl;

  sizeX = sizeX + 2 * marginX;
  sizeY = sizeY + 2 * marginX;
  sizeZ = sizeZ + 2 * marginX;

  centerX = sizeX / 2;
  centerY = sizeY / 2;
  centerZ = sizeZ / 2;
}

ENDIFMACRO
